 <!-- Folder Path: externalfile:drive-54d075a4176046d2af4b939bf18339e156aa1a7f/root/The%20LittleSprout%20Experience/Code/  -->

<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta name="author" content="LittleSprout">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>George Vlastarakis</title>
    
    <link href="css/style.css" type="text/css" rel="stylesheet">
    
    <style>
    
      #page {
        background-color: #EDF8CE;
        font-family: sans-serif;
        height: 100%;
      }
      
      h1 {
        margin: auto;
        margin-top: 25%;
        margin-bottom: 0px;
        color: #FE4705;
      }
      
      p {
        margin: auto;
        margin-top: 5%;
        margin-bottom: 0px;
        color: #000000;
        width: 19%;
        text-align: justify;
        font-size: 1em;
      }
      
      #id2 {
        font-size: 0.9em;
      }
      
    </style>
  </head>
  <body>
    
    <div id="page">
      
      <h1> Under Construction </h1>
      
      <p id="id1"> Hello and welcome to a page by George Vlastarakis.</p>
      <p id="id2">The page will be available soon.</p>
      
    </div>
    
  </body>
</html>
