 <!-- Folder Path: externalfile:drive-54d075a4176046d2af4b939bf18339e156aa1a7f/root/School/Fall%202018/67-240/Group%20Project/code/ -->

<!DOCTYPE html>
<html>
  <head>
    
    <meta name="author" content="George Vlastarakis">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>My Test</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <style>
    
      /*
        Width and Height reference percentages:
        - Navigation: 15.55556 %
        - Content (under navigation): 201.1111 %
      */
      @import url('https://fonts.googleapis.com/css?family=EB+Garamond');
      @import url('https://fonts.googleapis.com/css?family=Roboto');
      @import url('https://fonts.googleapis.com/css?family=Open+Sans');
      
      /* General styling */
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      
      img {
        width: 100%;
        height: 100%;
      }
      
      /* Burger Menu Content styling */
      #burger_menu {
        display: none;
        
        position: fixed;
        z-index: 10;
        
        background-color: #F5F5F5;
        color: #000000;
        
        padding-left: 5%;
        padding-top: 2%;
        
        font-family: 'Open Sans';
      }
      
      #burger_menu a {
        color: #000000;
        text-decoration: none;
      }
      
      #burger_menu > :hover {
        opacity: 0.6;
      }
      
      /* Navigation styling */
      /* for responsive attributes check further down */
      .mobile_navigation {
        background-color: #000000;
        margin: 0px;
        padding: 0px;
      }
      
      .burger_menu_icon:hover {
        opacity: 0.6;
      }
      
      /* Content styling */
      .easy_access_index_title {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        color: #000000;
        text-align: center;
      }
      
      .easy_access_index_box {
        background-color: #F5F5F5;
        margin: auto;
        margin-top: 16px;
        margin-bottom: 16px;
        
        border-radius: 32px;
      }
      
      .easy_access_index_item {
        background-color: #FFFFFF;
        font-weight: 700;
        text-align: center;
        
        display: flex;
        justify-content: center;
        align-items: center;
        
        letter-spacing: 1px;
      }
      
      .easy_access_index_item:hover {
        background-color: #F1F1F1;
      }
      
      #easy_access_all {
        background-color: #222222;
        color: #FFFFFF;
      }
      
      #easy_access_all:hover {
        background-color: #444444;
      }
      
      .training_quiz_index_box {
        margin: auto;
        margin-top: 16px;
        margin-bottom: 16px;
      }
      
      .training_index_item {
        background-color: #FFFFFF;
        color: #3F87FC;
        
        font-weight: 700;
        text-align: center;
        
        display: flex;
        justify-content: center;
        align-items: center;
        
        letter-spacing: 1px;
      }
      
      .quiz_index_item {
        background-color: #FFFFFF;
        color: #FFBF05;
        
        font-weight: 700;
        text-align: center;
        
        display: flex;
        justify-content: center;
        align-items: center;
        
        letter-spacing: 1px;
      }
      
      .training_index_item:hover {
        background-color: #F1F1F1;
      }
      
      .quiz_index_item:hover {
        background-color: #F1F1F1;
      }
      
      /* SMALL SCREENS */
      @media (max-width: 767px) {
        
        #burger_menu {
          width: 100%;
          height: 100%;
          margin: 0px 0px 0px 0%;
          
          padding-left: 4%;
          padding-top: 4%;
        }
        
        #x_icon {
          width: 24px;
          height: 24px;
        }
        
        #x_icon:hover {
          opacity: 0.6;
        }
        
        .burger_menu_primary_item {
          margin-left: 4%;
          margin-top: 5%;
          
          font-weight: 700;
          font-size: 1.4em;
        }
        
        .burger_menu_secondary_item {
          display: none;
          
          margin-left: 8%;
          margin-top: 1%;
          
          font-weight: 500;
          font-size: 1.2em;
        }
        
        /* Navigation style for mobile */
        .mobile_navigation {
          height: 56px;
          padding-left: 16px;
        }
        
        .desktop_navigation {
          display: none;
        }
        
        #cmu_logo {
          width: 170px;
          height: 14px;
          
          margin-left: 16px;
          margin-bottom: 0px;
          margin-top: 12px;
        }
        
        .navigation_title p {
          color: #FFFFFF;
          font-size: 1em;
          line-height: 1.2;
          margin: 0px;
          margin-left: 16px;
        }
        
        .navigation_title p:first-child {
          margin-top: 8px;
        }
        
        .burger_menu_icon {
          width: 24px;
          height: 24px;
          margin-top: 16px;
          padding: 0px;
        }
        
        /* Content style for mobile */
        .easy_access_index_title {
          margin: 16px 0px 0px 0px;
          font-size: 0.8em;
        }
        
        .easy_access_index_item {
          border-radius: 20px;
          
          box-shadow: 1px 1px 20px 1px #CCCCCC;
          
          margin: auto;
          margin-top: 32px;
          padding: 16px 0px 16px 0px;
        }
        
        .easy_access_index_item:nth-child(5) {
          margin-bottom: 32px;
        }
        
        #easy_access_all {
          display: none;
        }
        
        .training_index_item {
          border-radius: 20px;
          
          box-shadow: 1px 1px 20px 1px #CCCCCC;
          
          margin: auto;
          margin-top: 0px;
          padding: 16px 0px 16px 0px;
        }
        
        .quiz_index_item {
          border-radius: 20px;
          
          box-shadow: 1px 1px 20px 1px #CCCCCC;
          
          margin: auto;
          margin-top: 32px;
          padding: 16px 0px 16px 0px;
        }
      }
      
      /* TABLETS - MEDIUM SCREENS */
      @media (min-width: 768px) {
        
        #burger_menu {
          width: 100%;
          height: 100%;
          margin: 0px 0px 0px 0%;
          
          padding-left: 5%;
          padding-top: 5%;
        }
        
        #x_icon {
          width: 36px;
          height: 36px;
        }
        
        #x_icon:hover {
          opacity: 0.6;
        }
        
        .burger_menu_primary_item {
          margin-left: 3%;
          margin-top: 5%;
          
          font-weight: 700;
          font-size: 1.4em;
        }
        
        .burger_menu_secondary_item {
          display: none;
          
          margin-left: 5%;
          margin-top: 1%;
          
          font-weight: 500;
          font-size: 1.2em;
        }
        
        .mobile_navigation {
          height: 112px;
          padding: 32px;
        }
        
        .desktop_navigation {
          display: none;
        }
        
        #cmu_logo {
          width: 170px;
          height: 14px;
          
          margin-left: 32px;
          margin-bottom: 0px;
          margin-top: 12px;
        }
        
        .navigation_title p {
          color: #FFFFFF;
          font-size: 1em;
          margin: 0px;
          margin-left: 32px;
        }
        
        .burger_menu_icon {
          width: 48px;
          height: 48px;
        }
        
        .easy_access_index_title {
          margin: 32px 0px 0px 0px;
          font-size: 0.8em;
        }
        
        .easy_access_index_item {
          font-size: 1em;
          
          border-radius: 20px;
          
          box-shadow: 1px 1px 20px 1px #CCCCCC;
          
          margin: 32px 50px 32px 50px;
          padding: 32px 0px 32px 0px;
        }
        
        .training_index_item {
          border-radius: 20px;
          
          box-shadow: 1px 1px 20px 1px #CCCCCC;
          
          margin: auto;
          margin-top: 0px;
          padding: 64px 0px 64px 0px;
        }
        
        .quiz_index_item {
          border-radius: 20px;
          
          box-shadow: 1px 1px 20px 1px #CCCCCC;
          
          margin: auto;
          margin-top: 0px;
          padding: 64px 0px 64px 0px;
        }
      }
      
      /* DESKTOPS - LARGE SCREENS */
      @media (min-width: 1024px) {
        
        #burger_menu {
          width: 67%;
          height: 100%;
          margin: 0px 0px 0px 16.5%;
          
          padding-left: 2%;
          padding-top: 2%;
        }
        
        #x_icon {
          width: 36px;
          height: 36px;
        }
        
        #x_icon:hover {
          opacity: 0.6;
        }
        
        .burger_menu_primary_item {
          margin-left: 3%;
          margin-top: 5%;
          
          font-weight: 700;
          font-size: 1.2em;
        }
        
        .burger_menu_secondary_item {
          display: none;
          
          margin-left: 5%;
          margin-top: 1%;
          
          font-weight: 500;
          font-size: 1em;
        }
        
        /* Desables mobile nav */
        .mobile_navigation {
          display: none;
        }
        
        /* Navigation styling */
        .desktop_navigation {
          display: block;
          
          background-color: #FFFFFF;
          margin: auto;
          padding: 16px 0px 16px 32px;
        }
        
        .burger_menu_icon {
          width: 48px;
          height: 48px;
        }
        
        #cmu_logo {
          width: 170px;
          height: 14px;
          
          margin-left: 64px;
          margin-bottom: 0px;
          margin-top: 0px;
        }
        
        .navigation_title p {
          color: #000000;
          font-size: 1em;
          margin: 0px;
          margin-left: 64px;
        }
        
        .easy_access_index_title {
          margin: 16px 0px 0px 0px;
          font-size: 1em;
        }
        
        .easy_access_index_item {
          font-size: 1.2em;
          
          border-radius: 20px;
          
          box-shadow: 1px 1px 20px 1px #CCCCCC;
          
          margin: 32px 50px 0px 50px;
          padding: 32px 0px 32px 0px;
        }
        
        .training_index_item {
          font-size: 1.2em;
          
          margin: 16px 50px 0px 0px;
          padding: 32px 0px 32px 0px;
        }
        
        .quiz_index_item {
          font-size: 1.2em;
          
          margin: 16px 0px 0px 50px;
          padding: 48px 0px 48px 0px;
        }
      }
      
    </style>
    
  </head>
  <body>
    
    <div id="burger_menu">
      <img src="x_icon.png" alt="x_icon" id="x_icon" onclick="closeNav()">
      <div class="burger_menu_primary_item"> <a href="http://google.com">Home</a> </div>
      <div class="burger_menu_primary_item" onclick="openSub('sub_easy_access')"> Easy Access </div>
        <div class="burger_menu_secondary_item sub_easy_access"> <a href="http://google.com">Emergency</a> </div>
        <div class="burger_menu_secondary_item sub_easy_access"> <a href="http://google.com">Health + Support</a> </div>
        <div class="burger_menu_secondary_item sub_easy_access"> <a href="http://google.com">Academic + Career</a> </div>
        <div class="burger_menu_secondary_item sub_easy_access"> <a href="http://google.com">Campus Community</a> </div>
        <div class="burger_menu_secondary_item sub_easy_access"> <a href="http://google.com">Facilities</a> </div>
        <div class="burger_menu_secondary_item sub_easy_access"> <a href="http://google.com">All Resources</a> </div>
      <div class="burger_menu_primary_item" onclick="openSub('sub_training')"> Training </div>
        <div class="burger_menu_secondary_item sub_training"> <a href="http://google.com">Emergency</a> </div>
        <div class="burger_menu_secondary_item sub_training"> <a href="http://google.com">Health + Support</a> </div>
        <div class="burger_menu_secondary_item sub_training"> <a href="http://google.com">Academic + Career</a> </div>
        <div class="burger_menu_secondary_item sub_training"> <a href="http://google.com">Campus Community</a> </div>
        <div class="burger_menu_secondary_item sub_training"> <a href="http://google.com">Facilities</a> </div>
        <div class="burger_menu_secondary_item sub_training"> <a href="http://google.com">All Resources</a> </div>
      <div class="burger_menu_primary_item"> <a href="http://google.com">Quiz</a> </div>
    </div>
    
    <div class="container-fluid">
      
      <div class="row" id="page">
        
        <!-- This is the navigation element, responsive on all pages. -->
        <div class="col-12" style="padding: 0px;">
          
          <!-- This is the mobile navigation element, for small screens and tablets -->
          <div class="row mobile_navigation">
            
            <div class="burger_menu_icon" onclick="openNav()">
              <img src="burger_menu_unbalanced_boxes.png" alt="photo">
            </div>
            
            <div class="navigation_title">
              <img src="CMU_Logo_Horiz_Red.png" alt="cmu logo" id="cmu_logo">
              <!--<p style="font-family: 'EB Garamond'; color: #BB0000;"> Carnegie Mellon University </p>-->
              <p style="font-family: 'Open Sans'; font-weight: 700;"> Orientation Resource Guide </p>
            </div>
            
          </div>
          
          <!-- This is the desktop navigation element, for large screens -->
          <div class="col-8 desktop_navigation">
            
            <div class="row">
              
              <div class="burger_menu_icon" onclick="openNav()">
                <img src="burger_menu_unbalanced_boxes_black.png" alt="photo">
              </div>
              
              <div class="navigation_title">
                <img src="CMU_Logo_Horiz_Red.png" alt="cmu logo" id="cmu_logo">
                <!--<p style="font-family: 'EB Garamond'; color: #BB0000;"> Carnegie Mellon University </p>-->
                <p style="font-family: 'Open Sans'; font-weight: 700;"> Orientation Resource Guide </p>
              </div>
              
            </div>
            
          </div>
   
        </div>
        
        <!-- From here below is the index page content -->
        <div class="col-11 col-lg-8 easy_access_index_box">
          <div class="easy_access_index_title"> EASY ACCESS </div>
          <div class="row justify-content-center mb-3 mb-lg-5">
            <div class="col-10 col-md-2 easy_access_index_item" onclick="location.href='http://google.com';"> Emergency </div>
            <div class="col-10 col-md-2 easy_access_index_item" onclick="location.href='http://google.com';"> Health + Support </div>
            <div class="col-10 col-md-2 easy_access_index_item" onclick="location.href='http://google.com';"> Academic + Career </div>
            <div class="col-10 col-md-2 easy_access_index_item" onclick="location.href='http://google.com';"> Campus Community </div>
            <div class="col-10 col-md-2 easy_access_index_item" onclick="location.href='http://google.com';"> Facilities </div>
            <div class="col-10 col-md-2 easy_access_index_item" id="easy_access_all" style="padding-left: 5px; padding-right: 5px;" onclick="location.href='http://google.com';">All Resources</div>
          </div>
        </div>
        
        <div class="col-11 col-lg-8 training_quiz_index_box">
          <div class="row justify-content-center">
            <div class="col-10 col-md-2 training_index_item" onclick="location.href='http://google.com';"> Training </div>
            <div class="col-10 col-md-2 quiz_index_item" onclick="location.href='http://google.com';"> Quiz </div>
          </div>
        </div>
        
      </div>
      
    </div>
    
    <script>
      function openNav() {
        document.getElementById("burger_menu").style.display = "block";
      }
      
      function closeNav() {
        document.getElementById("burger_menu").style.display = "none";
        eles = document.getElementsByClassName('burger_menu_secondary_item');
        for (i = 0; i < eles.length; i++) {
          eles[i].style.display = "none";
        }
      }
      
      function openSub(category) {
        eles = document.getElementsByClassName(category);
        for (i = 0; i < eles.length; i++) {
          eles[i].style.display = "block";
        }
      }
    </script>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
  </body>
</html>
